<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="最近帮助一个客户项目改进它们的自动化测试，SUT是一个分别基于iOS和Android进行原生开发的APP，客户团队的即有测试代码使用Cucumber、Appium、WebDriver构建，属于非常典型的UI自动化测试套装。代码的层级结构大致如下： 1234567891011121314151617181920└── Tests&#x2F;    ├── features&#x2F;    │   ├── login.">
<meta property="og:type" content="article">
<meta property="og:title" content="从一个3000行的登录页面聊PageObject">
<meta property="og:url" content="http://yoursite.com/2023/06/01/%E4%BB%8E%E4%B8%80%E4%B8%AA3000%E8%A1%8C%E7%9A%84%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E8%81%8APageObject/index.html">
<meta property="og:site_name" content="Ariman&#39;s Lazy Blog">
<meta property="og:description" content="最近帮助一个客户项目改进它们的自动化测试，SUT是一个分别基于iOS和Android进行原生开发的APP，客户团队的即有测试代码使用Cucumber、Appium、WebDriver构建，属于非常典型的UI自动化测试套装。代码的层级结构大致如下： 1234567891011121314151617181920└── Tests&#x2F;    ├── features&#x2F;    │   ├── login.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://yoursite.com/2023/06/01/%E4%BB%8E%E4%B8%80%E4%B8%AA3000%E8%A1%8C%E7%9A%84%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E8%81%8APageObject/loginPage.png">
<meta property="og:image" content="http://yoursite.com/2023/06/01/%E4%BB%8E%E4%B8%80%E4%B8%AA3000%E8%A1%8C%E7%9A%84%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E8%81%8APageObject/assertionInPO.png">
<meta property="og:image" content="http://yoursite.com/2023/06/01/%E4%BB%8E%E4%B8%80%E4%B8%AA3000%E8%A1%8C%E7%9A%84%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E8%81%8APageObject/pageComponent.png">
<meta property="article:published_time" content="2023-06-01T02:47:51.000Z">
<meta property="article:modified_time" content="2023-06-08T07:51:50.441Z">
<meta property="article:author" content="Ariman">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://yoursite.com/2023/06/01/%E4%BB%8E%E4%B8%80%E4%B8%AA3000%E8%A1%8C%E7%9A%84%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E8%81%8APageObject/loginPage.png">

<link rel="canonical" href="http://yoursite.com/2023/06/01/%E4%BB%8E%E4%B8%80%E4%B8%AA3000%E8%A1%8C%E7%9A%84%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E8%81%8APageObject/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>从一个3000行的登录页面聊PageObject | Ariman's Lazy Blog</title>
  
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-143312940-1"></script>
    <script>
      if (CONFIG.hostname === location.hostname) {
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());
        gtag('config', 'UA-143312940-1');
      }
    </script>






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Ariman's Lazy Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2023/06/01/%E4%BB%8E%E4%B8%80%E4%B8%AA3000%E8%A1%8C%E7%9A%84%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E8%81%8APageObject/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Ariman">
      <meta itemprop="description" content="微服务 自动化测试 契约测试">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Ariman's Lazy Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          从一个3000行的登录页面聊PageObject
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2023-06-01 10:47:51" itemprop="dateCreated datePublished" datetime="2023-06-01T10:47:51+08:00">2023-06-01</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2023-06-08 15:51:50" itemprop="dateModified" datetime="2023-06-08T15:51:50+08:00">2023-06-08</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>最近帮助一个客户项目改进它们的自动化测试，SUT是一个分别基于iOS和Android进行原生开发的APP，客户团队的即有测试代码使用Cucumber、Appium、WebDriver构建，属于非常典型的UI自动化测试套装。代码的层级结构大致如下：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">└── Tests/</span><br><span class="line">    ├── features/</span><br><span class="line">    │   ├── login.feature</span><br><span class="line">    │   ├── shopping.feature</span><br><span class="line">    │   ├── register.feature</span><br><span class="line">    │   └── ...</span><br><span class="line">    ├── glues/</span><br><span class="line">    │   ├── login.glue</span><br><span class="line">    │   ├── shopping.glue</span><br><span class="line">    │   ├── register.glue</span><br><span class="line">    │   └── ...</span><br><span class="line">    ├── pageObjects/</span><br><span class="line">    │   ├── loginPage.java</span><br><span class="line">    │   ├── homePage.java</span><br><span class="line">    │   ├── paymentPage.java</span><br><span class="line">    │   └── ...</span><br><span class="line">    └── utils/</span><br><span class="line">        ├── fileHandling.java</span><br><span class="line">        ├── environmentConfig.java</span><br><span class="line">        └── ...</span><br></pre></td></tr></table></figure>
<p>整个测试代码粗看起来有板有眼，feature文件中合理的使用了数据驱动，glue文件中对step的定义和参数化都还不错。但翻看到PageObject时就傻眼了，一个登录页面的PageObject竟然有3000行代码！是的，你没看错，足足3000行，是QA测试登录页面的PageObject代码，而不是Dev开发登录页面的代码。这个页面本身没有复杂的交互与功能设计，比如Social Login、单页注册等，就是一个非常简单、传统的登录页面，类似下面这样：</p>
<p><img src="/2023/06/01/%E4%BB%8E%E4%B8%80%E4%B8%AA3000%E8%A1%8C%E7%9A%84%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E8%81%8APageObject/loginPage.png" alt="loginPage"></p>
<p>但就是这样一个简单得不能再简单的登录页面，却被写出了3000行代码的PageObject，着实让人惊讶不已。</p>
<h1 id="3000行的登录页面PageObject"><a href="#3000行的登录页面PageObject" class="headerlink" title="3000行的登录页面PageObject"></a>3000行的登录页面PageObject</h1><p>基于众所周知的原因，这里无法展现该PageObject的源代码，但为了便于描述，我大概模拟了其中的两个很有<strong>个性</strong>的函数代码，如下所示：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> String usernameFiled = <span class="string">&quot;#username-filed&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> String passwordFiled = <span class="string">&quot;#password-filed&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> String loginButton = <span class="string">&quot;#login-button&quot;</span>;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">loginSuccessfully</span><span class="params">(String username, String password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> isTrue = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            driver.get(<span class="string">&quot;https://www.example.com/login-page&quot;</span>);</span><br><span class="line">            logger.info(<span class="string">&quot;get login page&quot;</span>);</span><br><span class="line">            isTrue = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            logger.info(<span class="string">&quot;get login page failed&quot;</span>);</span><br><span class="line">            isTrue = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            logger.info(<span class="string">&quot;start login&quot;</span>);</span><br><span class="line">            WebElement usernameInput = driver.findElement(By.id(usernameFiled));</span><br><span class="line">            usernameInput.sendKeys(username);</span><br><span class="line"></span><br><span class="line">            WebElement passwordInput = driver.findElement(By.id(passwordFiled));</span><br><span class="line">            passwordInput.sendKeys(password);</span><br><span class="line"></span><br><span class="line">            WebElement loginButton = driver.findElement(By.id(<span class="keyword">this</span>.loginButton));</span><br><span class="line">            loginButton.click();</span><br><span class="line">            </span><br><span class="line">            isTrue = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            logger.info(<span class="string">&quot;login failed&quot;</span>);</span><br><span class="line">            isTrue = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> isTrue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">loginFailed</span><span class="params">(String username, String password)</span> </span>&#123;</span><br><span class="line">        <span class="keyword">boolean</span> isTrue = <span class="keyword">false</span>;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            driver.get(<span class="string">&quot;https://www.example.com/login-page&quot;</span>);</span><br><span class="line">            logger.info(<span class="string">&quot;get login page&quot;</span>);</span><br><span class="line">            isTrue = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            logger.info(<span class="string">&quot;get login page failed&quot;</span>);</span><br><span class="line">            isTrue = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">try</span> &#123;</span><br><span class="line">            logger.info(<span class="string">&quot;start login&quot;</span>);</span><br><span class="line">            WebElement usernameInput = driver.findElement(By.id(usernameFiled));</span><br><span class="line">            usernameInput.sendKeys(username);</span><br><span class="line"></span><br><span class="line">            WebElement passwordInput = driver.findElement(By.id(passwordFiled));</span><br><span class="line">            passwordInput.sendKeys(password);</span><br><span class="line"></span><br><span class="line">            WebElement loginButton = driver.findElement(By.id(<span class="keyword">this</span>.loginButton));</span><br><span class="line">            loginButton.click();</span><br><span class="line"></span><br><span class="line">            isTrue = <span class="keyword">true</span>;</span><br><span class="line"></span><br><span class="line">        &#125; <span class="keyword">catch</span> (Exception e) &#123;</span><br><span class="line">            logger.info(<span class="string">&quot;login failed&quot;</span>);</span><br><span class="line">            isTrue = <span class="keyword">false</span>;</span><br><span class="line">        &#125;</span><br><span class="line"></span><br><span class="line">        <span class="keyword">return</span> isTrue;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这段代码的问题，相信很多同学一眼就能发现：</p>
<ul>
<li><strong><code>loginSuccessfully</code>方法与<code>loginFailed</code>方法的实现代码基本就是完全重复的，非常冗余</strong>。后面我们会聊到，这种基于测试场景的方法，是不应该写到PageObject里面的。正是这种场景化的PageObject方法给这个登录页面”贡献”了大量的代码行数；</li>
<li><strong>那个遍地开花的<code>isTrue</code>就是个”呵呵”</strong>。作者的意图大概是期望在测试执行的不同节点上收集测试步骤的执行结果（成功或者失败），然后给上层的glue文件提供这些结果数据。这些<code>isTrue</code>的遍地赋值在降低代码阅读流畅度的同时，还增加了代码的复杂度，从而增加了发生错误的几率，比如在一些复杂的操作中，例如在需要循环或者重复执行的操作中，就发现了多处的赋值错误。而更可悲的是，这些返回给glue层的<code>isTrue</code>几乎全部都没有被使用；</li>
<li><strong>try-catch的目的就是为了打印日志吗？</strong> 这个pageObject里面充斥了大量这样的try-catch，除了给<code>isTrue</code>赋值，唯一干的活儿就是打印日志。try-catch的使用会大大的增加代码的复杂度，基本都不建议在PageObject中直接使用，即便真的需要使用try-catch来处理一些特殊的事件，也最好把它放到basePage或者utils里面去（这个后文会聊到）；</li>
<li><strong>测试中的失效和异常被生吞了</strong>，这是滥用try-catch带来的最严重的后果，像上面代码那样，捕获失效异常后不做任何实质性处理，测试压根儿就不会挂，除非查看日志，不然可能都不知道测试找不到元素了；</li>
</ul>
<p>除此之外，原始代码中的问题还有很多，这里无法一一列举。当然，写作这篇文章的初衷并不是要去怎么批判别人的代码，而是希望借此机会分享一些我个人围绕PageObject的实操心得。</p>
<blockquote>
<p>下面的内容不包括对PageObject的基础介绍，相关的内容可以在网上找到很多，需要了解的同学可以自行查阅，或者直接调戏ChatGPT也是不错的选择。</p>
</blockquote>
<h1 id="PageObject文件中的命名"><a href="#PageObject文件中的命名" class="headerlink" title="PageObject文件中的命名"></a>PageObject文件中的命名</h1><p>PageObject文件中会定义大量的变量和方法，对这些属性的合理命名能让你在编写测试案例时得心应手，相反的，如果命名不当，则会让你的测试案例晦涩难懂。比如，页面上有一个按钮叫Submit，如果你这样命名：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderPage</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> String submit = <span class="string">&quot;#submit&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">submit</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">submitSucceed</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>那你写出的测试案例就可能存在歧义，比如<code>order.submit</code>到底是在引用元素还是在点击按钮？又或者<code>order.submitSucceed</code>到底是在点击按钮还是在判断submit成功？请不要鄙视我说”<code>.submit</code>没带括号就是引用元素，<code>.submit()</code>带了括号就是点击按钮”，又或者”<code>.submitSucceed</code>返回void就是单纯点击按钮，<code>.submitSucceed</code>返回boolean就是判断成功”，要知道在阅读评审测试案例时，更加准确表意的命名能帮助我们快速理解测试案例，而基于语法的逻辑判断在这里是显然是低效且无意义的。所以，像下面这样更加表意的命名能让使用它们的测试案例阅读起来更加的顺畅。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">OrderPage</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="keyword">public</span> String submitButton = <span class="string">&quot;#submit&quot;</span>;</span><br><span class="line">    </span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clickSubmit</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isSubmitSucceed</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>总的来说，对于PageObject中属性的命名，我们可以参考这些原则：</p>
<ul>
<li>对元素的命名要以组件名结尾，比如<code>loginButton</code>, <code>usernameFiled</code>, <code>acceptOption</code>等等；</li>
<li>对操作方法的命名要以动词开头，比如<code>clickLoginButton</code>，<code>inputPassword</code>，<code>scrollUp</code>等等；</li>
<li>对判断或者断言方法的命名以连系动词或者情态动词开头，比如<code>isLoading</code>, <code>isNotClickable</code>, <code>shouldDisplayWelcomeMessageWith</code>等等；</li>
</ul>
<h1 id="PageObject的EAC-amp-EACP模式"><a href="#PageObject的EAC-amp-EACP模式" class="headerlink" title="PageObject的EAC &amp; EACP模式"></a>PageObject的EAC &amp; EACP模式</h1><p>无论SUT是web APP或mobile APP，我们在PageObject中只会做三种事情：定位元素、定义方法，以及断言结果（对于”要不要在PageObject中进行断言”的讨论会在下面细聊）。通常情况下，我们可能会在PageObject里面直接创建这些内容，类似下面的代码：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="keyword">public</span> String usernameFiled = <span class="string">&quot;#username-filed&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> String passwordFiled = <span class="string">&quot;#password-filed&quot;</span>;</span><br><span class="line">    <span class="keyword">public</span> String loginButton = <span class="string">&quot;#login-button&quot;</span>;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inputUsername</span><span class="params">(String username)</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inputPassword</span><span class="params">(String password)</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clickLoginButton</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLogoDisplayed</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">boolean</span> <span class="title">isLoginButtonClickable</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    ...</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPageTests</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testLoginPage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        loginPage.isLogoBeDisplayed();</span><br><span class="line"></span><br><span class="line">        loginPage.inputUsername(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        loginPage.inputPassword(<span class="string">&quot;password&quot;</span>);</span><br><span class="line"></span><br><span class="line">        loginPage.isLoginButtonBeClickable();</span><br><span class="line">        loginPage.clickLoginButton();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br></pre></td></tr></table></figure>
<p>这样的写法在被测页面内容简单的情况下没有任何问题，但当页面内容复杂、交互操作多样化时，PageObject里面的元素与方法可能就会有几十甚至上百之多，这时如果又是多人协作编写这个文件，就可能出现各种元素、操作与断言的交错混杂，代码的清晰度会降低，有时甚至会出现重复定义的方法，这在真实的项目中我已经多次遇到过了。所以，出于个人习惯，我一般更喜欢这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Elements</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String usernameFiled = <span class="string">&quot;#username-filed&quot;</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String passwordFiled = <span class="string">&quot;#password-filed&quot;</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String loginButton = <span class="string">&quot;#login-button&quot;</span>;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Actions</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inputUsername</span><span class="params">(String username)</span> </span>&#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inputPassword</span><span class="params">(String password)</span> </span>&#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">clickLoginButton</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Checks</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shouldLoginButtonBeClickable</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shouldLogoBeDisplayed</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPageTests</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testLoginPage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        LoginPage.Checks.shouldLogoBeDisplayed();</span><br><span class="line"></span><br><span class="line">        LoginPage.Actions.inputUsername(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        LoginPage.Actions.inputPassword(<span class="string">&quot;password&quot;</span>);</span><br><span class="line"></span><br><span class="line">        LoginPage.Checks.shouldLoginButtonBeClickable();</span><br><span class="line">        LoginPage.Actions.clickLoginButton();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是把元素、操作、断言这三类属性进行归类，这样的好处是无论页面元素再复杂、协同编写这个文件的人再多，只要按照上述归类添加页面属性，整个PageObject的代码都会显得相对归整，即便有人命名了一个非常不表意的方法，只要这个方法在Actions里面，使用者也不会把它当做元素或者断言来使用，这就是<code>EAC(Elements, Actions, Checks)模式</code>。</p>
<p>另外，除了PageObject里面定义的单步方法（下面会讲到定义方法的最小粒度原则），我们的测试案例中还经常会用到一些复合的方法。比如，如果我的目的是测试登录，那我的测试案例可以这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPageTests</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testLoginPage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        LoginPage.Checks.shouldLogoBeDisplayed();</span><br><span class="line"></span><br><span class="line">        LoginPage.Actions.inputUsername(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        LoginPage.Actions.inputPassword(<span class="string">&quot;password&quot;</span>);</span><br><span class="line"></span><br><span class="line">        LoginPage.Checks.shouldLoginButtonBeClickable();</span><br><span class="line">        LoginPage.Actions.clickLoginButton();</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这是没有问题的。而当我要测试HomePage时，第一步也需要登录，那么可能会这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HomePageTests</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testHomePage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        LoginPage.Actions.inputUsername(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        LoginPage.Actions.inputPassword(<span class="string">&quot;password&quot;</span>);</span><br><span class="line">        LoginPage.Actions.clickLoginButton();</span><br><span class="line">        </span><br><span class="line">        HomePage.Checks.shouldWelcomeMessageDisplayed();</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>但很显然，登录对HomePage的测试来说只是一个前置步骤，并不是测试目标，所以没必要调用三个方法来做登录，这里更需要的是一个能<code>一键登录</code>的方法，所以我们就可以这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">private</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Elements</span> </span>&#123;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String usernameFiled = <span class="string">&quot;#username-filed&quot;</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String passwordFiled = <span class="string">&quot;#password-filed&quot;</span>;</span><br><span class="line">        <span class="keyword">private</span> <span class="keyword">static</span> <span class="keyword">final</span> String loginButton = <span class="string">&quot;#login-button&quot;</span>;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Actions</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inputUsername</span><span class="params">(String username)</span> </span>&#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">inputPassword</span><span class="params">(String password)</span> </span>&#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">clickLoginButton</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Checks</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shouldLoginButtonBeClickable</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shouldLogoBeDisplayed</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Procedure</span> </span>&#123;</span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">login</span><span class="params">(String username, String password)</span> </span>&#123;</span><br><span class="line">            Actions.inputUsername(username);</span><br><span class="line">            Actions.inputPassword(password);</span><br><span class="line">            Actions.clickLoginButton();</span><br><span class="line">        &#125;</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">HomePageTests</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testHomePage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        LoginPage.Procedure.login(<span class="string">&quot;username&quot;</span>, <span class="string">&quot;password&quot;</span>);</span><br><span class="line">        </span><br><span class="line">        HomePage.Checks.shouldWelcomeMessageDisplayed();</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>也就是在EAC的基础上添加一个Procedure的归类，构成<code>EACP模式</code>。Procedure中定义各种复合方法，从而使调用相应方法的测试案例更加简洁。类似的思路在有些网上资料中也被叫做Service，因为它表征的是当前页面提供的业务功能（即服务），而不再是单纯的操作步骤。</p>
<blockquote>
<p>当然，除了创建复合方法之外，我们还可以创建支持链式调用的PageObject来达到”一行代码登录”的目的，比如<code>loginPage.inputUsername(&quot;username&quot;).inputPassword(&quot;password&quot;).clickLoginButton()</code>，但从代码的可读性与调试的便利性上来说，我个人还是更倾向于复合方法。</p>
</blockquote>
<h1 id="是否需要在PageObject内部进行断言？"><a href="#是否需要在PageObject内部进行断言？" class="headerlink" title="是否需要在PageObject内部进行断言？"></a>是否需要在PageObject内部进行断言？</h1><p>“是否在PageObject内部进行断言？”这是一个聊到PageObject就绕不过去的问题（面试必考题&lt;-_&lt;-)。在<a target="_blank" rel="noopener" href="https://www.selenium.dev/documentation/test_practices/encouraged/page_object_models/#assertions-in-page-objects">Selenium的官网上</a>使用了<strong>should never</strong>来告诫众生：</p>
<p><img src="/2023/06/01/%E4%BB%8E%E4%B8%80%E4%B8%AA3000%E8%A1%8C%E7%9A%84%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E8%81%8APageObject/assertionInPO.png" alt="assertionInPO"></p>
<p><a target="_blank" rel="noopener" href="https://martinfowler.com/bliki/PageObject.html#footnote-panel-object">MartinFowler的博客</a>中也阐述了类似的倾向。所以，通常情况下，我们可能会这么使用断言：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShoppingPage</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clickSubmitButton</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        WebElement submitButton = driver.findElement(By.id(<span class="keyword">this</span>.submitButton));</span><br><span class="line">        submitButton.click();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShoppingPageTests</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testShoppingPage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        shoppingPage.clickSubmitButton();</span><br><span class="line"></span><br><span class="line">        WebElement submitResultBanner = driver.findElement(By.id(<span class="keyword">this</span>.submitResultBanner));</span><br><span class="line">        assertTrue(submitResultBanner.isDisplayed());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这样的写法，就我个人的喜好而言，有两处槽点：</p>
<ul>
<li>首先，我不喜欢在测试文件中暴露<code>driver</code>对象。在我看来，测试文件应该偏向于更加流畅的描述性写法，通过合理的函数与对象命令，让阅读测试方法达到近似阅读测试案例（文本）的效果是最好的，而靠近这个目标的重要方式之一就是把技术性的API调用封装到测试文件的下一层，所以，我更喜欢把<code>driver</code>封装到PageObject里面去；</li>
<li>其次，我们在测试中很多时候会复用断言，比如，上面的示例中，模拟了一个点击submit按钮后、检查提交结果的断言，这样的断言在当前页面的测试中很可能被多次用到，比如测试不同的参数组合与提交操作，这时在每个测试案例中都去写这么两行断言显然有些冗余，所以我们可能会想到创建一个单独的方法来做这个断言：  <figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShoppingPageTests</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testShoppingPage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        shoppingPage.clickSubmitButton();</span><br><span class="line">        assertSubmitResultBanner();</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">private</span> <span class="keyword">void</span> <span class="title">assertSubmitResultBanner</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        WebElement submitResultBanner = driver.findElement(By.id(<span class="keyword">this</span>.submitResultBanner));</span><br><span class="line">        assertTrue(submitResultBanner.isDisplayed());</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
那么既然我们为了复用已经把断言进行了封装，那为什么不封装到PageObject里面去呢？基于测试文件专注呈现测试案例的原则，这种为了优化编码的写法就最好放到测试文件的下一层去；</li>
</ul>
<p>所以，我会在PageObject里面去对断言的代码进行封装，例如这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShoppingPage</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Actions</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">clickSubmitButton</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            WebElement submitButton = driver.findElement(By.id(Elements.submitButton));</span><br><span class="line">            submitButton.click();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Checks</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shouldDisplaySubmitSucceedBanner</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            WebElement submitResultBanner = driver.findElement(By.id(Elements.submitResultBanner));</span><br><span class="line">            assertTrue(submitResultBanner.isDisplayed());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShoppingPageTests</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testShoppingPage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        </span><br><span class="line">        ShoppingPage.Actions.clickSubmitButton();</span><br><span class="line">        ShoppingPage.Checks.shouldDisplaySubmitSucceedBanner();</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>至于为什么各路大佬都不提倡在PageObject里面写断言，而要在测试文件里面去写，原因其实很简单：<strong>“断言”是测试的行为，不是页面的行为，PageObject只应该是对页面的抽象，不对测试负责</strong>，所以提倡仅在测试里面才进行断言。而我之所以仍然乐于在PageObject里面写Checks，还在于我对断言进行了进一步的区分，即我仅仅在PageObject里面定义断言，但不会在PageObject里面执行断言，断言只应该在上层的测试文件中才被执行。比如，像下面这样的代码在我看来就是不适宜的，它既破坏了操作方法的单一性原则，又对上一层的测试文件隐藏了断言检查，是我们应该尽量避免的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">ShoppingPage</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Actions</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">clickSubmitButton</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            WebElement submitButton = driver.findElement(By.id(Elements.submitButton));</span><br><span class="line">            submitButton.click();</span><br><span class="line">            Checks.shouldDisplaySubmitSucceedBanner();</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="keyword">public</span> <span class="keyword">static</span> <span class="class"><span class="keyword">class</span> <span class="title">Checks</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line"></span><br><span class="line">        <span class="function"><span class="keyword">public</span> <span class="keyword">static</span> <span class="keyword">void</span> <span class="title">shouldDisplaySubmitSucceedBanner</span><span class="params">()</span> </span>&#123;</span><br><span class="line">            WebElement submitResultBanner = driver.findElement(By.id(Elements.submitResultBanner));</span><br><span class="line">            assertTrue(submitResultBanner.isDisplayed());</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>最后想提一下，其实MartinFowler的那篇博客也承认”是否在PageObject中包含断言”是一个开放的问题，没有标准答案，它还描述了一些在PageObject中包含断言的优势。所以，对于这个问题，YES也好NO也罢，大家可根据自己的理解来选择，只要在一套测试中按照相同的原则、做到代码的整洁划一就能写出很好的测试。</p>
<h1 id="适当定义PageComponentObject"><a href="#适当定义PageComponentObject" class="headerlink" title="适当定义PageComponentObject"></a>适当定义PageComponentObject</h1><p><img src="/2023/06/01/%E4%BB%8E%E4%B8%80%E4%B8%AA3000%E8%A1%8C%E7%9A%84%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2%E8%81%8APageObject/pageComponent.png" alt="pageComponent"><br>有时我们会遇到一些内容比较复杂的页面包含很多相同类型的UI组件，又或者一些相同的UI组件经常出现在不同的页面当中，比如list、card、table、popup等等。这些组件通常都由固定的内容和布局组成，比如card一般都会包含title、image、description、button。对于这些UI组件，如果我们要在一个PageObject里面平铺的创建他们的全部测试对象，那代码可能非常冗余，类似这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AdminPage</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">public</span> String adminUserCardTitle = <span class="string">&quot;#userCard-title-0&quot;</span>;</span><br><span class="line">  <span class="keyword">public</span> String adminUserCardImage = <span class="string">&quot;#userCard-image-0&quot;</span>;</span><br><span class="line">  <span class="keyword">public</span> String adminUserCardDescription = <span class="string">&quot;#userCard-desc-0&quot;</span>;</span><br><span class="line">  <span class="keyword">public</span> String adminUserCardButton = <span class="string">&quot;#userCard-button-0&quot;</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> String leaderUserCardTitle = <span class="string">&quot;#userCard-title-1&quot;</span>;</span><br><span class="line">  <span class="keyword">public</span> String leaderUserCardImage = <span class="string">&quot;#userCard-image-1&quot;</span>;</span><br><span class="line">  <span class="keyword">public</span> String leaderUserCardDescription = <span class="string">&quot;#userCard-desc-1&quot;</span>;</span><br><span class="line">  <span class="keyword">public</span> String leaderUserCardButton = <span class="string">&quot;#userCard-button-1&quot;</span>;</span><br><span class="line">  </span><br><span class="line">  <span class="keyword">public</span> String operatorUserCardTitle = <span class="string">&quot;#userCard-title-2&quot;</span>;</span><br><span class="line">  <span class="keyword">public</span> String operatorUserCardImage = <span class="string">&quot;#userCard-image-2&quot;</span>;</span><br><span class="line">  <span class="keyword">public</span> String operatorUserCardDescription = <span class="string">&quot;#userCard-desc-2&quot;</span>;</span><br><span class="line">  <span class="keyword">public</span> String operatorUserCardButton = <span class="string">&quot;#userCard-button-2&quot;</span>;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>这时，我们可以定义一些组件对象来简化代码，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">AdminPage</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="keyword">public</span> UserCard adminUserCard = <span class="keyword">new</span> UserCard(<span class="string">&quot;title-0&quot;</span>, <span class="string">&quot;image-0&quot;</span>, <span class="string">&quot;description-0&quot;</span>, <span class="string">&quot;button-0&quot;</span>);</span><br><span class="line">  <span class="keyword">public</span> UserCard leaderUserCard = <span class="keyword">new</span> UserCard(<span class="string">&quot;title-1&quot;</span>, <span class="string">&quot;image-1&quot;</span>, <span class="string">&quot;description-1&quot;</span>, <span class="string">&quot;button-1&quot;</span>);</span><br><span class="line">  <span class="keyword">public</span> UserCard operatorUserCard = <span class="keyword">new</span> UserCard(<span class="string">&quot;title-2&quot;</span>, <span class="string">&quot;image-2&quot;</span>, <span class="string">&quot;description-2&quot;</span>, <span class="string">&quot;button-2&quot;</span>);</span><br><span class="line"></span><br><span class="line">  <span class="meta">@AllArgsConstructor</span></span><br><span class="line">  <span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">UserCard</span> </span>&#123;</span><br><span class="line">    <span class="keyword">public</span> String title;</span><br><span class="line">    <span class="keyword">public</span> String image;</span><br><span class="line">    <span class="keyword">public</span> String description;</span><br><span class="line">    <span class="keyword">public</span> String button;</span><br><span class="line">    ...</span><br><span class="line">  &#125;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要复用的UI组件仅仅出现在当前页面，那么可以把这些组件对象定义为当前PageObject的innerClass，如果这些UI组件是跨页面出现的，那么可以单独创建ComponentsPage来收集各种可以复用的组件。</p>
<h1 id="不要在PageObject里面包含测试场景"><a href="#不要在PageObject里面包含测试场景" class="headerlink" title="不要在PageObject里面包含测试场景"></a>不要在PageObject里面包含测试场景</h1><p>还记得我们开篇说的那个3000行代码的登录页面PageObject吗，它里面一个非常不适宜的写法就是创建了很多包含测试场景的方法，比如<code>loginSuccessFully</code>和<code>loginFailed</code>就是很明显的包含了测试场景。那什么样的方法是包含测试场景的方法呢，一般来说主要有以下两类：</p>
<ul>
<li><code>包含对执行结果期望的方法</code>，这种很好辨识，像刚刚说的<code>xxxxSuceed</code>、<code>xxxxFailed</code>什么的，都是包含期望的方法。注意，这里说的是”期望”，不是”断言”，即便在方法中没有使用断言，只要方法有非常明确的执行期望就都算数；</li>
<li><code>包含了&#39;明确以测试为目的&#39;的执行步骤的方法</code>，这类方法一般会在方法内部按照设测试案例计好的场景、完整地或者部分地执行步骤，比如：<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SamplePage</span> </span>&#123;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loginAsAdminUser</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">loginWithIncorrectPasswordFirstAndCorrectPasswordNextTime</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clickSubmitButton3Times</span><span class="params">()</span></span>;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refreshPageThenClickSubmitButton</span><span class="params">()</span></span>;</span><br><span class="line">  ...</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
之所以不要在PageObject里面包含测试场景，原因和”不在PageObject里面包含断言”是相同的，即PageObject是对页面的抽象，不应该包含测试的类容。测试场景应该仅仅出现在测试文件的测试案例当中，这样才能保证我们在评审测试案例时不会遗漏测试场景中的缺陷，毕竟绝大多数时候我们评审测试案例（特别是考量覆盖率的时候）都是只看测试文件，很少去细看下层的PageObject。一旦开始创建包含测试场景的方法，就会让PageObject产生非常多旁枝末节的方法，极大的扩充PageObject的体量，而那些包含测试场景的方法往往只会在特定的测试案例中被调用一次，复用率很低。所以，尽量避免在PageObject中创建包含测试场景的方法。</li>
</ul>
<p>喜欢挑刺儿的同学可能会问：我在Procedure里面定义的方法难道不是包含测试场景的吗？的确，我在Procedure中定义的复合方法都有明确的步骤，甚至可以说是符合某些场景的，但这些方法只会包含基本的Happy Path步骤，所以我把它们定义为”流程”，这些流程都应该是没有明确的测试目的的。比如，<code>login</code>就是一个基本的流程，既没有结果期望，也没有特定的测试场景，可以放在Procedure里面，但<code>loginSucceed</code>就包含了期望，而类似<code>loginAsAdmin</code>、<code>loginWithExpiredPassword</code>则是包含了明确的测试场景，就都不应该放在PageObject里面。</p>
<p>所以，对于Selenium官网给出的下面这个例子，我个人还是不予推荐的。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> HomePage <span class="title">loginAs</span><span class="params">(String username, String password)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ... clever magic happens here</span></span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="function"><span class="keyword">public</span> LoginPage <span class="title">loginAsExpectingError</span><span class="params">(String username, String password)</span> </span>&#123;</span><br><span class="line">        <span class="comment">//  ... failed login here, maybe because one or both of the username and password are wrong</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="执行方法的最小粒度原则"><a href="#执行方法的最小粒度原则" class="headerlink" title="执行方法的最小粒度原则"></a>执行方法的最小粒度原则</h1><p>PageObject里的页面执行方法尽量按照最小粒度原则来定义。比如，对于登录页面，不要只定义<code>login</code>方法，而要把login拆开，分别定义<code>inputUsername</code>, <code>inputPassword</code>,<code>clickLoginButton</code>三个方法，其目的是可以让测试文件灵活的去根据测试场景来组装测试案例，比如：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span> </span>&#123;</span><br><span class="line">  ...</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inputUsername</span><span class="params">(String username)</span> </span>&#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">inputPassword</span><span class="params">(String password)</span> </span>&#123;&#125;</span><br><span class="line">  <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">clickLoginButton</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPageTest</span> </span>&#123;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testLoginSucceed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        loginPage.inputUsername(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        loginPage.inputPassword(<span class="string">&quot;correct-password&quot;</span>);</span><br><span class="line">        loginPage.clickLoginButton();</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testLoginFailed</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        loginPage.inputUsername(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        loginPage.inputPassword(<span class="string">&quot;incorrect-password&quot;</span>);</span><br><span class="line">        loginPage.clickLoginButton();</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testIncorrectLoginMultipleTimes</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        loginPage.inputUsername(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        loginPage.inputPassword(<span class="string">&quot;incorrect-password-1&quot;</span>);</span><br><span class="line">        loginPage.clickLoginButton();</span><br><span class="line">        </span><br><span class="line">        loginPage.inputPassword(<span class="string">&quot;incorrect-password-2&quot;</span>);</span><br><span class="line">        loginPage.clickLoginButton();</span><br><span class="line">        </span><br><span class="line">        loginPage.inputPassword(<span class="string">&quot;incorrect-password-3&quot;</span>);</span><br><span class="line">        loginPage.clickLoginButton();</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">    </span><br><span class="line">    <span class="meta">@Test</span></span><br><span class="line">    <span class="function"><span class="keyword">void</span> <span class="title">testClickLoginButtonRepeatedly</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        loginPage.inputUsername(<span class="string">&quot;username&quot;</span>);</span><br><span class="line">        loginPage.inputPassword(<span class="string">&quot;correct-password&quot;</span>);</span><br><span class="line">        loginPage.clickLoginButton();</span><br><span class="line">        loginPage.clickLoginButton();</span><br><span class="line">        loginPage.clickLoginButton();</span><br><span class="line">        ...</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h1 id="页面继承与页面交叉"><a href="#页面继承与页面交叉" class="headerlink" title="页面继承与页面交叉"></a>页面继承与页面交叉</h1><p>在BasePage里面封装所有页面可以共用的方法，比如refresh，takeScreenshot，scroll等，然后使用XxxPage继承BasePage来得到某个具体的页面，相信已经是大家的基操了。那么关于BasePage，有以下几点想分享一下：</p>
<ul>
<li><strong>BasePage里面只封装操作方法，不要封装页面元素及其操作方法</strong>，比如封装上面说的refresh、takeScreenshot、scroll等操作，但不要封装页面的header、footer等跨页面存在的对象及其方法。这类跨页面的对象及其方法可以封装在<code>AnyPage</code>或者<code>CrossPage</code>中；</li>
<li><strong>BasePage里面可以封装一些<code>增强版</code>的操作方法</strong>，比如在期望一些不稳定的元素，或者执行一些不稳定的操作时，可能会使用到retry、sleep、甚至异常捕获等操作，如果把这些”骚操作”放到PageObject里面会让原本简洁的代码瞬间变得臃肿起来，所以我们可以在BasePage里面创建这些<code>增强版</code>的方法来实现这些骚操作，比如:<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">BasePage</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doClick</span><span class="params">(WebElement element)</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">refreshPageIfElementNotFound</span><span class="params">(WebElement element)</span> </span>&#123;&#125; </span><br><span class="line">&#125;</span><br><span class="line">  </span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SamplePage</span> <span class="keyword">extends</span> <span class="title">BasePage</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        ...</span><br><span class="line">        <span class="keyword">this</span>.doClick(<span class="keyword">this</span>.submitButton);</span><br><span class="line">        <span class="keyword">this</span>.refreshPageIfElementNotFound(<span class="keyword">this</span>.submitResultText);</span><br><span class="line">    &#125;;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
当然，有时如果根据具体情况觉得这些增强版操作放在BasePage不合适，也可以创建utils类来定义这些增强版方法；</li>
</ul>
<h1 id="方法内部尽量避免复杂的逻辑"><a href="#方法内部尽量避免复杂的逻辑" class="headerlink" title="方法内部尽量避免复杂的逻辑"></a>方法内部尽量避免复杂的逻辑</h1><p>在PageObject里面定义方法时，尽量避免写复杂的if-else、switch等逻辑控制，特别是嵌套的逻辑。基于最小粒度原则定义的方法一般来说都不会包含复杂的内部逻辑，但有时候可能会有一些特例，比如，有些页面功能在不同平台上操作步骤可能有区别，又或者在不同环境中执行起来有差异，而我们又期望使用同一个PageObject的方法来表征这个功能从而达到复用的目的，那么可能会这么写：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SamplePage</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomething</span><span class="params">()</span> </span>&#123;</span><br><span class="line">        <span class="keyword">if</span> (config.PLATFORM.equals(<span class="string">&quot;iOS&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (config.ENV.equals(<span class="string">&quot;simulator&quot;</span>)) &#123;</span><br><span class="line">                <span class="comment">// do some steps</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (config.ENV.equals(<span class="string">&quot;device&quot;</span>)) &#123;</span><br><span class="line">                <span class="comment">// do some steps</span></span><br><span class="line">            &#125;</span><br><span class="line">          </span><br><span class="line">        &#125; <span class="keyword">else</span> <span class="keyword">if</span> (config.PLATFORM.equals(<span class="string">&quot;Android&quot;</span>)) &#123;</span><br><span class="line">            <span class="keyword">if</span> (config.ENV.equals(<span class="string">&quot;emulator&quot;</span>)) &#123;</span><br><span class="line">                <span class="comment">// do some steps</span></span><br><span class="line">            &#125; <span class="keyword">else</span> <span class="keyword">if</span> (config.ENV.equals(<span class="string">&quot;device&quot;</span>)) &#123;</span><br><span class="line">                <span class="comment">// do some steps</span></span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如此定义的方法是非常臃肿的，这类方法如果多了，整个PageObject就会惨不忍睹。遇到这种情况时，可以尝试对测试案例进行归类，通过tag的方式，将特定环境下执行的测试案例放在一起执行，这时PageObject就可以做如下的相应修改：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SamplePage</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomethingOnIOSWithSimulator</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomethingOnIOSWithDevice</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomethingOnAndroidWithEmulator</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">doSomethingOnAndroidWithDevice</span><span class="params">()</span> </span>&#123;&#125;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">SamplePageTest</span> </span>&#123;</span><br><span class="line"></span><br><span class="line">  <span class="meta">@Test</span></span><br><span class="line">  <span class="meta">@Tag(&quot;iOS&quot;)</span></span><br><span class="line">  <span class="meta">@Tag(&quot;Simulator&quot;)</span></span><br><span class="line">  <span class="function"><span class="keyword">void</span> <span class="title">testSample</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    samplePage.doSomethingOnIOSWithSimulator();</span><br><span class="line">  &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>然后通过执行测试的命令来控制不同的测试案例在不同的环境下执行，这样可以让测试案例和PageObject都保持简洁的代码结构。也许有人会质疑”那如果这样的差异化操作多了，岂不是要定义非常多的操作方法？”，是的，的确如此。但即便我们定义了更多的操作方法也是可以接受的，因为我们只是把原本揉捏在一个方法中的不同代码块分布到了各自的方法中去，在不增加代码总量的情况下获得了更好的可读性，便于后期的维护与扩展。而如果你觉得这样的操作真的多到大大增加工作量的程度，那么就应该回过头来审视一下是否还有必要为了”复用”而使用同一套测试案例去测试不同平台环境上的SUT了。自动化测试有一条有益的原则：复用测试实现但不要复用测试案例。</p>
<h1 id="方法是否需要返回otherPages？"><a href="#方法是否需要返回otherPages？" class="headerlink" title="方法是否需要返回otherPages？"></a>方法是否需要返回otherPages？</h1><p>在很多网上资料中，包括Selenium的<a target="_blank" rel="noopener" href="https://www.selenium.dev/documentation/test_practices/encouraged/page_object_models/#implementation-notes">官网</a>都有介绍说”methods on the PageObject should return other PageObjects”，比如，正确执行了某个登录方法后，这个方法就应该返回登录后进入的页面，例如下面这样：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="class"><span class="keyword">class</span> <span class="title">LoginPage</span> </span>&#123;</span><br><span class="line">    <span class="function"><span class="keyword">public</span> HomePage <span class="title">loginAs</span><span class="params">(String username, String password)</span> </span>&#123;</span><br><span class="line">        <span class="comment">// ... clever magic happens here</span></span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>对于这样的考量，我个人是不推荐的。因为当LoginPage的login方法固定返回HomePage其实就是给这个login方法预置了期望，而且这个期望还是只在登录成功的情况下才能达成，这就进一步的限定了场景是”测试成功”，这种包含期望和场景的方法是我们在写PageObject时应该尽量避免的，这一点上面已经提过了。</p>
<h1 id="日志与异常处理"><a href="#日志与异常处理" class="headerlink" title="日志与异常处理"></a>日志与异常处理</h1><p>日志与异常处理属于执行代码的技术事件，在测试案例与PageObject里面都不应该出现。除了调试，PageObject里面一般都不需要使用打印日志的代码，像下面这样的日志打印就纯属画蛇添足：</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="function"><span class="keyword">public</span> class <span class="title">LoginPage</span><span class="params">()</span> </span>&#123;</span><br><span class="line">    ...</span><br><span class="line">    <span class="function"><span class="keyword">public</span> <span class="keyword">void</span> <span class="title">login</span><span class="params">(Stirng username, String password)</span> </span>&#123;</span><br><span class="line">        inputUsername(username);</span><br><span class="line">        logger.info(<span class="string">&quot;input username: &quot;</span> + username);</span><br><span class="line">        </span><br><span class="line">        inputPassword(password);</span><br><span class="line">        logger.info(<span class="string">&quot;input password: &quot;</span> + password);</span><br><span class="line">        </span><br><span class="line">        WebElement loginButton = driver.findElement(By.id(loginButton));</span><br><span class="line">        loginButton.click();</span><br><span class="line">        </span><br><span class="line">        logger.info(<span class="string">&quot;logged in&quot;</span>);</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>如果需要收集日志，应该交给执行测试的runner或者运行测试的命令行工具去控制。对于日志，值得多提几句的是，同样是写代码，开发代码与测试代码对日志的需求是完全不同的。以后端服务为例，Service的运行代码中包含大量的日志打印是为了在出现异常情况时留下线索帮助事后分析问题。服务处理的事件很多情况都是无序、无状态、甚至有些是异步或难以复现的，特别是微服务系统，为了还原一个异常事件的前因后果，往往可能需要在多个系统的日志信息中去寻找蛛丝马迹，所以服务往往需要大量精准的日志打印工作。相对的，测试案例的场景和参数往往都是固定的（当然也有少数的动态参数），所有的操作步骤也都是有序执行的（这里仅考虑同一个测试案例的执行，不考虑并行执行、甚至竞争执行的情况），出现问题时可以通过异常发生的代码行数快速摸清整个场景的前后流程，所以日志打印对测试代码来说绝大多数情况下都是不必要的。</p>
<p>至于异常处理，对自动化测试来说，除了一些需要特别关照的”骚操作”外，尽量不要去主动捕获异常，测试执行遇到异常该挂就挂，该中断就中断。开发代码使用try-catch是为了让应用在遇到异常时仍然可以继续工作，而测试代码的目的则是发现错误。错误是SUT的就让开发去修，错误是测试的就让QA去修，修不好就让它挂着，挂到修好为止。千万不要为了让测试能跑起来就去盲目的添加各种try-catch，否则一旦处理不当就能坑死人。开篇说的那个3000行PageObject的自动化测试项目，就在处理配置文件时错误的使用了try-catch，致使测试在缺少一些关键配置项的情况下任然启动执行，最终导致部分测试案例出现了匪夷所思的行为，给调试工作带来了巨大的麻烦。</p>
<h1 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h1><p>作为免责声明，最后还是高亮一下：以上内容既不是什么金科玉律，也谈不上什么最佳实践，只是基于我个人的实操、观察与思考得来的心得体会，纯属一家之言，还望观着自己思辨。</p>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/11/23/QA%E8%A7%86%E8%A7%92%E4%B8%8B%E7%9A%84API%E5%AE%89%E5%85%A8%E6%B5%8B%E8%AF%95-%E4%B8%8B%E7%AF%87/" rel="prev" title="QA视角下的API安全测试-下篇">
      <i class="fa fa-chevron-left"></i> QA视角下的API安全测试-下篇
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#3000%E8%A1%8C%E7%9A%84%E7%99%BB%E5%BD%95%E9%A1%B5%E9%9D%A2PageObject"><span class="nav-number">1.</span> <span class="nav-text">3000行的登录页面PageObject</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PageObject%E6%96%87%E4%BB%B6%E4%B8%AD%E7%9A%84%E5%91%BD%E5%90%8D"><span class="nav-number">2.</span> <span class="nav-text">PageObject文件中的命名</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#PageObject%E7%9A%84EAC-amp-EACP%E6%A8%A1%E5%BC%8F"><span class="nav-number">3.</span> <span class="nav-text">PageObject的EAC &amp; EACP模式</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E5%9C%A8PageObject%E5%86%85%E9%83%A8%E8%BF%9B%E8%A1%8C%E6%96%AD%E8%A8%80%EF%BC%9F"><span class="nav-number">4.</span> <span class="nav-text">是否需要在PageObject内部进行断言？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%80%82%E5%BD%93%E5%AE%9A%E4%B9%89PageComponentObject"><span class="nav-number">5.</span> <span class="nav-text">适当定义PageComponentObject</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E4%B8%8D%E8%A6%81%E5%9C%A8PageObject%E9%87%8C%E9%9D%A2%E5%8C%85%E5%90%AB%E6%B5%8B%E8%AF%95%E5%9C%BA%E6%99%AF"><span class="nav-number">6.</span> <span class="nav-text">不要在PageObject里面包含测试场景</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%89%A7%E8%A1%8C%E6%96%B9%E6%B3%95%E7%9A%84%E6%9C%80%E5%B0%8F%E7%B2%92%E5%BA%A6%E5%8E%9F%E5%88%99"><span class="nav-number">7.</span> <span class="nav-text">执行方法的最小粒度原则</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%A1%B5%E9%9D%A2%E7%BB%A7%E6%89%BF%E4%B8%8E%E9%A1%B5%E9%9D%A2%E4%BA%A4%E5%8F%89"><span class="nav-number">8.</span> <span class="nav-text">页面继承与页面交叉</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E5%86%85%E9%83%A8%E5%B0%BD%E9%87%8F%E9%81%BF%E5%85%8D%E5%A4%8D%E6%9D%82%E7%9A%84%E9%80%BB%E8%BE%91"><span class="nav-number">9.</span> <span class="nav-text">方法内部尽量避免复杂的逻辑</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%96%B9%E6%B3%95%E6%98%AF%E5%90%A6%E9%9C%80%E8%A6%81%E8%BF%94%E5%9B%9EotherPages%EF%BC%9F"><span class="nav-number">10.</span> <span class="nav-text">方法是否需要返回otherPages？</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%97%A5%E5%BF%97%E4%B8%8E%E5%BC%82%E5%B8%B8%E5%A4%84%E7%90%86"><span class="nav-number">11.</span> <span class="nav-text">日志与异常处理</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#%E6%9C%80%E5%90%8E"><span class="nav-number">12.</span> <span class="nav-text">最后</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Ariman</p>
  <div class="site-description" itemprop="description">微服务 自动化测试 契约测试</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">9</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2023</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Ariman</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"log":false,"model":{"jsonPath":"/live2dw/assets/koharu.model.json"},"display":{"position":"left","width":120,"height":350,"hOffset":-10,"vOffset":-150},"mobile":{"show":true},"react":{"opacity":1}});</script></body>
</html>
